WeatherStateMachine {
 MasterCycle WeatherItems "{5588C27273A5E3E8}" : "{22BB8FE416F87D7B}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Clear_items.conf" {
 }
 States {
  SCR_WeatherState "{65A22300038347A1}" {
   UiLocalizedName "#AR-Weather_Clear"
   UiIcon "{59A7BD34D284302E}UI/Textures/Editor/Attributes/Weather/Attribute_Weather_Clear.edds"
   StateName "Clear"
   Transitions {
    WeatherTransition "{65A223000383479D}" {
     DestName "Cloudy"
     TransitionProbability 1
     TransitionDurationHoursMin 2
     TransitionDurationHoursMax 4
    }
   }
   StateDurationHoursMin 6
   StateDurationHoursMax 10
   WeatherVariant0 WeatherVariant "{555888011627D6AF}" : "{15F7DB9A715C980E}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Clear_Cirrus.conf" {
    VariantTransitions {
     WeatherTransition "{5554F043A2CEEF8B}" {
      DestName "Cirrus"
      TransitionDurationHoursMax 1
     }
    }
   }
   WeatherVariant1 WeatherVariant "{65A2230003834794}" {
    WindPattern WeatherWindPattern "{65A2230003834793}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A2230003834791}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant2 WeatherVariant "{65A223000383478F}" {
    WindPattern WeatherWindPattern "{65A223000383478E}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A223000383478C}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant3 WeatherVariant "{65A223000383478B}" {
    WindPattern WeatherWindPattern "{65A223000383478A}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A2230003834789}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   StartVariant "Cirrus"
  }
  SCR_WeatherState "{65A2230003834786}" {
   UiLocalizedName "#AR-Weather_Cloudy"
   UiIcon "{1E1E9B8E2A6ABEDA}UI/Textures/Editor/Attributes/Weather/Attribute_Weather_Cloudy.edds"
   StateName "Cloudy"
   Transitions {
    WeatherTransition "{65A2230003834785}" {
     DestName "Clear"
     TransitionProbability 0.5
     TransitionDurationHoursMin 2
     TransitionDurationHoursMax 4
    }
    WeatherTransition "{65A223000383477D}" {
     DestName "Overcast"
     TransitionProbability 0.5
     TransitionDurationHoursMin 2
     TransitionDurationHoursMax 4
    }
   }
   StateDurationHoursMin 6
   StateDurationHoursMax 10
   WeatherVariant0 WeatherVariant "{56248BCDA03159B3}" : "{18CC118D01FAB9B5}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Cloudy_Cumulus.conf" {
   }
   WeatherVariant1 WeatherVariant "{65A223000383477B}" {
    WindPattern WeatherWindPattern "{65A223000383477A}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A2230003834779}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant2 WeatherVariant "{65A2230003834778}" {
    WindPattern WeatherWindPattern "{65A2230003834777}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A2230003834776}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant3 WeatherVariant "{65A2230003834775}" {
    WindPattern WeatherWindPattern "{65A2230003834774}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{65A2230003834772}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   StartVariant "Cumulus"
  }
 }
 StartState "Clear"
}