GenericEntity USHQ : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 coords 2719.434 157.001 680.984
}
GenericEntity RUSHQ : "{2B6A956817EEAE5C}Prefabs/Systems/MilitaryBase/ConflictMilitaryBaseHQ.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_sBaseName "MOB"
   m_sBaseNameUpper "MOB"
   m_sMapLocationName "HQ"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
 }
 coords 725.906 78.719 3747.52
}