$grp GenericEntity {
 {
  components {
   MeshObject "{65A96308A1F38093}" {
    Object "{AB34E603A49A381B}Assets/Props/Recreation/Beach/LifeGuardTower_01/LifeGuardTower_01.xob"
   }
   RigidBody "{65A96308B66A8A9D}" {
    SimState Collision
    Static 1
   }
  }
  coords 2708.598 19.21 3008.425
  angleY -161.766
 }
 {
  components {
   MeshObject "{65A058063050E4F1}" {
    Object "{B88616214EF7265C}Assets/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall.xob"
   }
  }
  coords 929.042 2.045 2308.422
  angleY -42.761
  scale 2.259
 }
 {
  components {
   MeshObject "{65A96308DAEE7A07}" {
    Object "{2D4C3C947FB85CCA}Assets/Props/Recreation/Beach/PedalBoat_01/PedalBoat_01.xob"
   }
  }
  coords 2616.909 8.595 3018.412
  angleX 28.488
  angleZ -9.483
 }
 {
  coords 2923.503 16.633 2956.243
 }
}
$grp GenericEntity : "{36A06917108045B4}Custom Prefabs/SandCaslte_Tower.et" {
 {
  coords 2925.082 13.645 2874.136
 }
 {
  coords 2881.364 12.836 2833.824
 }
 {
  coords 2985.379 18.702 2804.414
 }
 {
  coords 2945.775 16.523 2762.565
 }
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 2892.53 1.612 2759.642
 angleX 21.265
}
Tree : "{6B66C6E17B34E6A0}Prefabs/Vegetation/Core/orange_palm2.et" {
 coords 568.659 0 1980.267
}
$grp GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 {
  coords 2945.665 47.402 2762.204
 }
 {
  coords 2985.382 49.617 2804.3
 }
 {
  coords 2881.477 43.759 2833.735
 }
 {
  coords 2925.041 44.56 2873.88
 }
}
Tree : "{8EFA8A1877D171F5}Prefabs/Vegetation/Core/orange_palm3.et" {
 coords 578.328 0 1983.662
}
GenericEntity : "{A0FE92665EFAFB27}PrefabsEditable/Auto/Props/Wrecks/E_BoatWreck_01.et" {
 coords 2873.6 1.38 2782.056
 angleX 21.158
 angleY 26.556
 angleZ 4.51
}
Tree : "{EFD721166C3B0928}Prefabs/Vegetation/Core/Macarthur_Palm.et" {
 coords 555.135 0 1974.398
}
GenericEntity : "{FB1FFC7134FE0989}Custom Prefabs/SandCastle_Main.et" {
 coords 2933.959 15.192 2824.263
 angleY -132.742
}