$grp SplineShapeEntity {
 {
  coords 1037.571 1.546 2081.042
  Points {
   ShapePoint "{65AD56784513A9FA}" {
    Position -361.112 24.124 -530.288
   }
   ShapePoint "{65AF40165F3CBDBD}" {
    Position -332.492 25.474 -515.133
   }
   ShapePoint "{65AF4016438A6783}" {
    Position -309.345 23.446 -470.347
   }
   ShapePoint "{65AF4016476CA0F4}" {
    Position -270.81 18.658 -381.532
   }
   ShapePoint "{65AF40164A67E3F9}" {
    Position -169.722 21.442 -279.278
   }
   ShapePoint "{65AF40164F118813}" {
    Position -113.609 25.099 -225.624
   }
   ShapePoint "{65AF401675230C70}" {
    Position -74.622 5.612 -92.832
   }
   ShapePoint "{65AF40167D1576B8}" {
    Position -36.443 0 11.476
   }
   ShapePoint "{65AD567857F7407C}" {
    Position 117.415 0.046 19.548
   }
   ShapePoint "{65AD5678451380D2}" {
    Position 177.458 -0.838 128.002
   }
   ShapePoint "{65AD5678AF5CD1F0}" {
    Position 272.703 0 208.402
   }
   ShapePoint "{65AD5678AB3F54F3}" {
    Position 308.12 0 329.118
   }
   ShapePoint "{65AD5678A4C5E35C}" {
    Position 387.461 5.47 455.327
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    RoadWidth 6.9
    RoadFalloffWidth 62.3
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -361.112 24.124 -530.288
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -332.492 25.474 -515.133
       }
       ShapePoint "{65AD5678A31A06B2}" {
        Position -309.345 23.446 -470.347
       }
       ShapePoint "{65AD5678A31A0655}" {
        Position -270.81 18.658 -381.532
       }
       ShapePoint "{65AD5678A31A060A}" {
        Position -169.722 21.442 -279.278
       }
       ShapePoint "{65AD5678A31A39C0}" {
        Position -113.609 25.099 -225.624
       }
       ShapePoint "{65AF40167D15B8C8}" {
        Position -74.622 5.612 -92.832
       }
       ShapePoint "{65AF401675235EB1}" {
        Position -36.443 0 11.476
       }
       ShapePoint "{65AF40164F11F94D}" {
        Position 117.415 0.046 19.548
       }
       ShapePoint "{65AF40164A6659E8}" {
        Position 177.458 -0.838 128.002
       }
       ShapePoint "{65AF40164713196D}" {
        Position 272.703 0 208.402
       }
       ShapePoint "{65AF4016438AAE83}" {
        Position 308.12 0 329.118
       }
       ShapePoint "{65AF40165F3CC66B}" {
        Position 387.461 5.47 455.327
       }
      }
      IsClosedSpline 0
      Width 6.9
     }
    }
   }
  }
 }
 {
  coords 1656.783 6.865 2733.908
  Points {
   ShapePoint "{65AD5678DCFED9B2}" {
    Position -239.955 0 -210.692
   }
   ShapePoint "{65AD567AA1B4A477}" {
    Position -111.502 0 -46.912
   }
   ShapePoint "{65AD5678D83C99B9}" {
    Position 200.596 -4.475 98.867
   }
   ShapePoint "{65AD5678D5308010}" {
    Position 409.582 -4.63 121.307
   }
   ShapePoint "{65AD5678DCFEB26B}" {
    Position 629.94 -7.058 196.497
    Data {
     SplinePointData SplinePointData {
      InTangent 285.24 0 -39.548
      OutTangent 285.24 0 -39.548
     }
    }
   }
   ShapePoint "{65AD5678D26DC248}" {
    Position 934.557 0 310.833
   }
   ShapePoint "{65AE00507059565D}" {
    Position 1071.454 15.603 281.54
   }
   ShapePoint "{65AE005071847439}" {
    Position 1204.474 11.948 174.726
   }
   ShapePoint "{65AE0050726E1429}" {
    Position 1236.24 10.011 122.13
   }
   ShapePoint "{65AE0052337BF747}" {
    Position 1250.629 9.526 65.94
   }
   ShapePoint "{65AE005203EB8D85}" {
    Position 1277.043 0 48.924
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    RoadFalloffWidth 95.7
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -239.955 0 -210.692
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -111.502 0 -46.912
       }
       ShapePoint "{65AD5679216A54E3}" {
        Position 200.596 -4.475 98.867
       }
       ShapePoint "{65AD5679216A547C}" {
        Position 409.582 -4.63 121.307
       }
       ShapePoint "{65AD5679216A5797}" {
        Position 629.94 -7.058 196.497
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 285.24 0 -39.548
          OutTangent 285.24 0 -39.548
         }
        }
       }
       ShapePoint "{65AD567AA1B4FF9C}" {
        Position 934.557 0 310.833
       }
       ShapePoint "{65AE005070599DF5}" {
        Position 1071.454 15.603 281.54
       }
       ShapePoint "{65AE00507184BC93}" {
        Position 1204.474 11.948 174.726
       }
       ShapePoint "{65AE0050726E50AC}" {
        Position 1236.24 10.011 122.13
       }
       ShapePoint "{65AE0052337A36C7}" {
        Position 1250.629 9.526 65.94
       }
       ShapePoint "{65AE005203EBCA11}" {
        Position 1277.043 0 48.924
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}