GenericWorldLightEntity {
 coords 3151.662 78.59 2817.769
 LensFlareType Disabled
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 0.891 0 3.696
 WeatherStateMachine "{3EDE571ADFFE2443}Terrains/Common/WeatherPresets/StateMachine/WeatherStates.conf"
 "Initial Day Time" 4.088
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
EnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
 coords 2041.567 113.314 1203.303
}