$grp GenericEntity {
 {
  components {
   MeshObject "{65A435634FFA8038}" {
    Object "{F3A0722184007C99}Custom Content/Shipwreck1/ShipWreckedWithCollider.xob"
   }
   RigidBody "{65A4356C7F5B9D3F}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 2430.987 5.319 1889.156
  angleX -18.899
  angleY -54.146
  angleZ 7.508
  scale 12.903
 }
 {
  components {
   MapDescriptorComponent "{65A308E4F403D35A}" {
    DisplayName "TestNav"
    ShowTerrainElevation 1
    MapItemDescriptor 1
    MainType "Name Settlement"
    UnitType Infantry
   }
  }
  coords 2101.2 58.41 1651.932
 }
}
$grp SplineShapeEntity {
 {
  coords 2571.025 161.828 692.56
  Points {
   ShapePoint "{65A20744743FC873}" {
    Position 5 0.569 0
   }
   ShapePoint "{65A2074475518051}" {
    Position -71.995 -11.065 7.742
   }
   ShapePoint "{65A20744715FCEDE}" {
    Position -136.445 -23.768 46.266
   }
   ShapePoint "{65A207447221E50C}" {
    Position -230.173 -44.669 166.86
   }
   ShapePoint "{65A207444B0BB1D9}" {
    Position -297.423 -63.438 309.672
   }
   ShapePoint "{65A207444163310F}" {
    Position -339.32 -85.021 437.096
   }
   ShapePoint "{65A20744429E21DE}" {
    Position -426.494 -105.774 625.765
   }
   ShapePoint "{65A207445EA4B71D}" {
    Position -469.203 -103.713 724.65
   }
   ShapePoint "{65A21EF0A114C661}" {
    Position -482.685 -100.922 853.424
    Data {
     SplinePointData SplinePointData {
      InTangent -10.623 -1.755 111.804
      OutTangent -10.623 -1.755 111.804
     }
    }
   }
   ShapePoint "{65A21EF0BDEAE011}" {
    Position -415.032 -107.223 933.661
   }
   ShapePoint "{65A21EF09D0A1B79}" {
    Position -299.702 -98.73 1087.657
   }
   ShapePoint "{65A21EF0944014A1}" {
    Position -417.815 -98.245 1191.948
   }
   ShapePoint "{65A21EF09492DB0A}" {
    Position -418.499 -103.59 1292.865
   }
  }
  LineColor 0 0 0 0
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 5 0.569 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -71.995 -11.065 7.742
       }
       ShapePoint "{65A20744F91199A8}" {
        Position -136.445 -23.768 46.266
       }
       ShapePoint "{65A20744F911994C}" {
        Position -230.173 -44.669 166.86
       }
       ShapePoint "{65A20744F9119901}" {
        Position -297.423 -63.438 309.672
       }
       ShapePoint "{65A20744F91198B6}" {
        Position -339.32 -85.021 437.096
       }
       ShapePoint "{65A20744F911986F}" {
        Position -426.494 -105.774 625.765
       }
       ShapePoint "{65A20744F911981D}" {
        Position -469.203 -103.713 724.65
       }
       ShapePoint "{65A20744F9119BD9}" {
        Position -482.685 -100.922 853.424
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -10.623 -1.755 111.804
          OutTangent -10.623 -1.755 111.804
         }
        }
       }
       ShapePoint "{65A21EF0A11B023A}" {
        Position -415.032 -107.223 933.661
       }
       ShapePoint "{65A21EF0BDE92B43}" {
        Position -299.702 -98.73 1087.657
       }
       ShapePoint "{65A21EF09D0A5BD9}" {
        Position -417.815 -98.245 1191.948
       }
       ShapePoint "{65A21EF094404ACD}" {
        Position -418.499 -103.59 1292.865
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2571.025 161.828 692.56
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2126.32 57.947 1342.649
  Points {
   ShapePoint "{65A207453019CED9}" {
    Position 6.552 -4.056 0
   }
   ShapePoint "{65A207453019D355}" {
    Position -74.901 8.486 -51.046
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 6.552 -4.056 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -74.901 8.486 -51.046
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2288.417 62.166 1786.791
  Points {
   ShapePoint "{65A21EF0E17D2959}" {
    Position -8.103 0.705 -4.865
   }
   ShapePoint "{65A21EF0E24AF5FD}" {
    Position 160.811 -42.123 69.084
   }
   ShapePoint "{65A21EF0DEE58DA4}" {
    Position 409.369 -48.787 119.547
   }
   ShapePoint "{65A21EF0D87D512B}" {
    Position 626.697 -48.755 264.325
   }
   ShapePoint "{65A21EF0D98E4E89}" {
    Position 736.962 -36.973 438.532
   }
   ShapePoint "{65A21EF0DB74C1B3}" {
    Position 750.865 -50.928 753.124
   }
   ShapePoint "{65A21EF1264ED581}" {
    Position 742.879 -49.09 855.785
   }
   ShapePoint "{65A21EF120EF1824}" {
    Position 796.835 -20.306 949.182
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -8.103 0.705 -4.865
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 160.811 -42.123 69.084
       }
       ShapePoint "{65A21EF0C90419B4}" {
        Position 409.369 -48.787 119.547
       }
       ShapePoint "{65A21EF0DEE5A27C}" {
        Position 626.697 -48.755 264.325
       }
       ShapePoint "{65A21EF0D87D6FB6}" {
        Position 736.962 -36.973 438.532
       }
       ShapePoint "{65A21EF0D98E906F}" {
        Position 750.865 -50.928 753.124
       }
       ShapePoint "{65A21EF0DB7B13BC}" {
        Position 742.879 -49.09 855.785
       }
       ShapePoint "{65A21EF1264EE5BD}" {
        Position 796.835 -20.306 949.182
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3580.759 77.823 2496.259
  Points {
   ShapePoint "{65A22313F0208EBE}" {
    Position 5 -0.863 0
   }
   ShapePoint "{65A22313CDCBAA5E}" {
    Position -77.019 3.891 -3.178
   }
   ShapePoint "{65A22313C7DE965A}" {
    Position -114.112 8.635 -28.253
   }
   ShapePoint "{65A22313C075C662}" {
    Position -141.528 14.664 -87.831
   }
   ShapePoint "{65A22313C16ED7CF}" {
    Position -109.971 26.797 -197.6
   }
   ShapePoint "{65A22313C226A832}" {
    Position 1.265 52.337 -318.008
   }
   ShapePoint "{65A22313DDA7B231}" {
    Position 50.529 50.309 -406.052
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 5 -0.863 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -77.019 3.891 -3.178
       }
       ShapePoint "{65A22313CFCD7A97}" {
        Position -114.112 8.635 -28.253
       }
       ShapePoint "{65A22313C7DEDEF2}" {
        Position -141.528 14.664 -87.831
       }
       ShapePoint "{65A22313C07404A0}" {
        Position -109.971 26.797 -197.6
       }
       ShapePoint "{65A22313C16D0D6A}" {
        Position 1.265 52.337 -318.008
       }
       ShapePoint "{65A22313C226E260}" {
        Position 50.529 50.309 -406.052
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 671.953 27.206 1555.819
  Points {
   ShapePoint "{65A43564A7DFD945}" {
    Position -8.933 2.957 3.697
   }
   ShapePoint "{65A43564A7DF7FFB}" {
    Position 5 -0.766 0
   }
   ShapePoint "{65A43564A067FD08}" {
    Position 70.161 -16.175 -19.592
   }
   ShapePoint "{65A43564A0991B1B}" {
    Position 119.743 -26.816 -36.735
   }
   ShapePoint "{65A43564A1F93843}" {
    Position 172.016 -27.018 -71.201
   }
   ShapePoint "{65A43564A2605487}" {
    Position 214.156 -26.496 -95.143
   }
   ShapePoint "{65A43564A2C4FC93}" {
    Position 249.842 -24.976 -118.293
   }
   ShapePoint "{65A43564A3C9C64D}" {
    Position 274.729 -26.246 -126.962
   }
   ShapePoint "{65A43564BC73A85D}" {
    Position 301.333 -24.519 -150.704
   }
   ShapePoint "{65A43564BD3FBEB2}" {
    Position 344.2 -17.93 -151.745
   }
   ShapePoint "{65A43564BD8DC7AC}" {
    Position 380.334 -10.435 -151.826
   }
   ShapePoint "{65A43564BF3F814E}" {
    Position 414.325 0.584 -174.562
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -8.933 2.957 3.697
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5 -0.766 0
       }
       ShapePoint "{65A43564B7F1E6BE}" {
        Position 70.161 -16.175 -19.592
       }
       ShapePoint "{65A43564B7F1E659}" {
        Position 119.743 -26.816 -36.735
       }
       ShapePoint "{65A43564B7F1E608}" {
        Position 172.016 -27.018 -71.201
       }
       ShapePoint "{65A43564B7F019BD}" {
        Position 214.156 -26.496 -95.143
       }
       ShapePoint "{65A43564B7F01975}" {
        Position 249.842 -24.976 -118.293
       }
       ShapePoint "{65A43564B7F01927}" {
        Position 274.729 -26.246 -126.962
       }
       ShapePoint "{65A43564B7F01C51}" {
        Position 301.333 -24.519 -150.704
       }
       ShapePoint "{65A43564B7F01FFB}" {
        Position 344.2 -17.93 -151.745
       }
       ShapePoint "{65A43564B7F01FB1}" {
        Position 380.334 -10.435 -151.826
       }
       ShapePoint "{65A43564B7F01F67}" {
        Position 414.325 0.584 -174.562
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2081.905 61.756 1554.19
  Points {
   ShapePoint "{65AB4C389297F8E4}" {
    Position 0 0 0
   }
   ShapePoint "{65AB4C389297CCDB}" {
    Position -2.941 0.12 0
   }
   ShapePoint "{65AB4C38ED78F90E}" {
    Position -106.06 2.741 9.918
   }
   ShapePoint "{65AB4C38ED9CF417}" {
    Position -212.383 6.816 18.679
   }
   ShapePoint "{65AB4C38E85EA8DC}" {
    Position -294.812 11.927 16.503
   }
   ShapePoint "{65AB4C3B6F459D03}" {
    Position -330.084 13.929 -21.927
   }
   ShapePoint "{65AB4C38E8A4A8DB}" {
    Position -355.313 12.947 -78.458
   }
   ShapePoint "{65AB4C38EB5DD1A7}" {
    Position -432.069 35.917 -270.295
    Data {
     SplinePointData SplinePointData {
      InTangent -74.804 11.503 -66.681
      OutTangent -74.804 11.503 -66.681
     }
    }
   }
   ShapePoint "{65AB4C38E4D2B920}" {
    Position -588.701 35.294 -284.494
   }
   ShapePoint "{65AB4C38E5D4E8B9}" {
    Position -722.605 33.655 -266.697
   }
   ShapePoint "{65AB4C38E6855F69}" {
    Position -841.694 10.58 -245.204
   }
   ShapePoint "{65AB4C38E731C7AC}" {
    Position -987.083 -32.414 -179.07
   }
  }
  LineColor 0 0 0 0
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -2.941 0.12 0
       }
       ShapePoint "{65AB4C3B0FA70131}" {
        Position -106.06 2.741 9.918
       }
       ShapePoint "{65AB4C3B0FA700D7}" {
        Position -212.383 6.816 18.679
       }
       ShapePoint "{65AB4C3B0FA7008D}" {
        Position -294.812 11.927 16.503
       }
       ShapePoint "{65AB4C3B0FA70041}" {
        Position -330.084 13.929 -21.927
       }
       ShapePoint "{65AB4C3B0FA703FC}" {
        Position -355.313 12.947 -78.459
       }
       ShapePoint "{65AB4C3B0FA70321}" {
        Position -432.069 35.917 -270.295
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -74.804 11.503 -66.681
          OutTangent -74.804 11.503 -66.681
         }
        }
       }
       ShapePoint "{65AB4C3B0FA702D5}" {
        Position -588.701 35.294 -284.494
       }
       ShapePoint "{65AB4C3B0FA70290}" {
        Position -722.605 33.655 -266.697
       }
       ShapePoint "{65AB4C3B0FA7024B}" {
        Position -841.694 10.58 -245.204
       }
       ShapePoint "{65AB4C3B6F45D5E0}" {
        Position -987.083 -32.414 -179.07
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2288.417 62.166 1786.791
  Points {
   ShapePoint "{65A21EF120EF1824}" {
    Position 683.455 -39.95 1000.066
   }
   ShapePoint "{65AB7EB2474E6A0B}" {
    Position 699.966 -40.309 987.061
   }
   ShapePoint "{65AB7EB2487418B4}" {
    Position 757.737 -29.433 972.62
   }
   ShapePoint "{65AB7EB27E973493}" {
    Position 892.915 18.01 891.856
   }
   ShapePoint "{65AB7EB278CCA0C4}" {
    Position 946.96 33.383 868.516
   }
   ShapePoint "{65AB7EB279804CC9}" {
    Position 1027.412 35.049 811.945
   }
   ShapePoint "{65AB7EB27A8044AF}" {
    Position 1132.562 23.357 727.429
   }
   ShapePoint "{65AB7EB27B684EDA}" {
    Position 1163.135 22.791 697.341
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 683.455 -39.95 1000.066
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 699.966 -40.309 987.061
       }
       ShapePoint "{65AB7EB2707014B7}" {
        Position 757.737 -29.433 972.62
       }
       ShapePoint "{65AB7EB270701463}" {
        Position 892.915 18.01 891.856
       }
       ShapePoint "{65AB7EB27070141C}" {
        Position 946.96 33.383 868.516
       }
       ShapePoint "{65AB7EB2707017D8}" {
        Position 1027.412 35.049 811.945
       }
       ShapePoint "{65AB7EB248743804}" {
        Position 1132.562 23.357 727.429
       }
       ShapePoint "{65AB7EB2474E8B1B}" {
        Position 1163.135 22.791 697.341
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}