SCR_MissionHeader {
 World "{7C928EB83311BE1F}Worlds/GM.ent"
 m_sName "Pilot Panda's Tropical Getaway"
 m_sAuthor "pilotpandagaming@gmail.com"
 m_sDescription "A Tropical Delight"
 m_sIcon "{6AA3CB5AD5B8EFC9}BOSS MAP.edds"
 m_sLoadingScreen "{6AA3CB5AD5B8EFC9}BOSS MAP.edds"
 m_sPreviewImage "{6AA3CB5AD5B8EFC9}BOSS MAP.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
}