SCR_MissionHeader {
 World "{7C928EB83311BE1F}Worlds/GM.ent"
 m_sName "Tropic Lightning"
 m_sAuthor "Pilot Panda"
 m_sDescription "Shoot your enemies on this island"
 m_sDetails "Shoot your enemies on this island"
 m_sIcon "{638C22747534D3B9}Map Images/RESULT.edds"
 m_sLoadingScreen "{4C646A033D92AC0F}Misc Textures/background.edds"
 m_sPreviewImage "{4C646A033D92AC0F}Misc Textures/background.edds"
 m_sGameMode "PVP"
 m_iPlayerCount 128
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 3
}