TerrainMaterial {
 SpecularIBL 0.392 0.392 0.392 1
 Diffuse 1 1 1 1
 SurfaceProperties "{C707E1A55A247F69}Common/Materials/Game/grass_lush_short.gamemat"
 BCRMap "{640A83C1DA73248A}Terrains/Common/Surfaces/Data/GrassLawn_01_BCR.edds"
 NHOMap "{433DC885D935629D}Terrains/Common/Surfaces/Data/GrassLawn_01_NHO.edds"
 DielectricReflectance 0.02
 ScaleUV 4.01
 ParallaxScale 0.04
 SatMapBlend 0.7
 SatMapBrightness 0.5
 LocalShadowBias 0.4
 CavityFromAO 0.4
 DetailMaxDistance 50
 DetailBlendDistance 50
 PlantMat "{23FA434F2D72F39C}Assets/Clutter/Procedural/cp_grass_01lerp.emat"
 ClutterConfig "{8221C2EDCDA0DDC0}Configs/Clutter/Sets/c_set_Grass_01.conf"
 DebugColor 0.071 0.561 0.192 1
 BCRMiddleMap "{AC8232C43EAC1A86}Terrains/Common/Surfaces/Data/Grass_01_Middle_BCR.edds"
 NHOMiddleMap "{8BB579803DEA5C91}Terrains/Common/Surfaces/Data/Grass_01_Middle_NHO.edds"
 MiddleNOBlend 0
 MiddleNOPower 0.7
 MiddleBCRBlend 1
 WetnessScale 0.15
 WaterAccumDetail 0
 WaterAccumMiddle 0
 WetnessFadeOverride 1
 WetnessFadeStart 5
 WetnessFadeSize 20
}